Date : 2021-09-25 14:26:22
Directory : c:\wamp64\www\FORUM
Total : 26 files,  558 codes, 43 comments, 135 blanks, all 736 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         25 |        558 |         43 |        134 |        735 |
| CSS      |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         26 |        558 |         43 |        135 |        736 |
| actions                                                                 |         15 |        210 |         40 |         77 |        327 |
| actions\question                                                        |          9 |        132 |         23 |         46 |        201 |
| actions\users                                                           |          5 |         72 |         17 |         29 |        118 |
| assets                                                                  |          1 |          0 |          0 |          1 |          1 |
| includes                                                                |          2 |         49 |          0 |          1 |         50 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\wamp64\www\FORUM\actions\database.php                                | PHP      |          6 |          0 |          2 |          8 |
| c:\wamp64\www\FORUM\actions\question\deleteQuestionAction.php           | PHP      |         22 |          0 |          9 |         31 |
| c:\wamp64\www\FORUM\actions\question\editQuestionAction.php             | PHP      |         14 |          5 |          5 |         24 |
| c:\wamp64\www\FORUM\actions\question\getInfoOfEditedQuestionAction.php  | PHP      |         25 |          3 |          7 |         35 |
| c:\wamp64\www\FORUM\actions\question\myQuestionsAction.php              | PHP      |          4 |          0 |          2 |          6 |
| c:\wamp64\www\FORUM\actions\question\postAnswerAction.php               | PHP      |          9 |          0 |          3 |         12 |
| c:\wamp64\www\FORUM\actions\question\publishQuestionAction.php          | PHP      |         27 |          4 |          5 |         36 |
| c:\wamp64\www\FORUM\actions\question\showAllAnswersOfQuestionAction.php | PHP      |          4 |          0 |          2 |          6 |
| c:\wamp64\www\FORUM\actions\question\showAllQuestionsAction.php         | PHP      |          9 |          4 |          7 |         20 |
| c:\wamp64\www\FORUM\actions\question\showArticleContentAction.php       | PHP      |         18 |          7 |          6 |         31 |
| c:\wamp64\www\FORUM\actions\users\loginAction.php                       | PHP      |         29 |          7 |         12 |         48 |
| c:\wamp64\www\FORUM\actions\users\logoutAction.php                      | PHP      |          5 |          0 |          1 |          6 |
| c:\wamp64\www\FORUM\actions\users\securityAction.php                    | PHP      |          5 |          0 |          2 |          7 |
| c:\wamp64\www\FORUM\actions\users\showOneUserProfileAction.php          | PHP      |          2 |          0 |          2 |          4 |
| c:\wamp64\www\FORUM\actions\users\signupAction.php                      | PHP      |         31 |         10 |         12 |         53 |
| c:\wamp64\www\FORUM\article.php                                         | PHP      |         62 |          0 |          9 |         71 |
| c:\wamp64\www\FORUM\assets\style.css                                    | CSS      |          0 |          0 |          1 |          1 |
| c:\wamp64\www\FORUM\editQuestion.php                                    | PHP      |         45 |          0 |         10 |         55 |
| c:\wamp64\www\FORUM\includes\head.php                                   | PHP      |         10 |          0 |          0 |         10 |
| c:\wamp64\www\FORUM\includes\navbar.php                                 | PHP      |         39 |          0 |          1 |         40 |
| c:\wamp64\www\FORUM\index.php                                           | PHP      |         41 |          0 |         12 |         53 |
| c:\wamp64\www\FORUM\login.php                                           | PHP      |         26 |          0 |          5 |         31 |
| c:\wamp64\www\FORUM\myQuestions.php                                     | PHP      |         34 |          3 |          6 |         43 |
| c:\wamp64\www\FORUM\profile.php                                         | PHP      |         21 |          0 |          4 |         25 |
| c:\wamp64\www\FORUM\publishQuestion.php                                 | PHP      |         34 |          0 |          5 |         39 |
| c:\wamp64\www\FORUM\signup.php                                          | PHP      |         36 |          0 |          5 |         41 |
| Total                                                                   |          |        558 |         43 |        135 |        736 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+